<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Templete - Menu expandible</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <!-- partial:index.partial.html -->
    <nav class="vertical navOk">
        <input type="checkbox" id="toggle2" />
        <label for="toggle2" class="labelOK">
    <span class="fa fa-bars"></span>
  </label>
        <menu class=" menuOk">
            <li>
                <a class="fa fa-home" href="#"></a>
            </li>
            <li>
                <a class="fa fa-user" href="#"></a>
            </li>
            <li>
                <a class="fa fa-image" href="#"></a>
            </li>
            <li>
                <a class="fa fa-video-camera" href="#"></a>
            </li>
        </menu>
    </nav>
    <nav class="horizontal navOk">
        <input type="checkbox" id="toggle" />
        <label for="toggle" class="labelOK">
    <span class="fa fa-bars"></span>
  </label>
        <menu class="cover menuOk">
            <li>
                <a class="fa fa-home" href="#"></a>
            </li>
            <li>
                <a class="fa fa-user" href="#"></a>
            </li>
            <li>
                <a class="fa fa-image" href="#"></a>
            </li>
            <li>
                <a class="fa fa-video-camera" href="#"></a>
            </li>
        </menu>
    </nav>
    <!-- partial -->
    <nav class="horizontal navOk">
        <input type="checkbox" id="toggle" />
        <label for="toggle" class="labelOK">
<span class="fa fa-bars spanOK"></span>
</label>
        <menu class="cover menuOk">
            <li class="li">
                <a class="fa fa-home a" href="#"></a>
            </li>

        </menu>
    </nav>

    <style>
        /* Both
**********************************************/
        
        @import url(https://fonts.googleapis.com/css?family=Quantico );
        .navOk {
            overflow: hidden;
        }
        
        .navOk input[type=checkbox] {
            display: none;
        }
        
        .menuOk {
            position: relative;
            transition: all .4s cubic-bezier(0.86, 0, 0.07, 1);
        }
        
        .labelOK {
            position: relative;
            z-index: 2;
        }
        
        .li {
            list-style-type: none;
        }
        
        .a,
        .labelOK {
            display: block !important;
            width: auto !important;
            text-decoration: none;
            background: linear-gradient(#292929, #242424);
            color: #FFF;
            padding: 20px 23px;
            border: 1px solid black;
        }
        
        .a:after {
            content: '';
            position: absolute;
            display: none;
            font-size: 18px;
            font-family: 'Quantico', georgia;
            line-height: 18px;
            text-align: center;
            color: #fff;
            text-shadow: none;
            padding: 30px 20px;
            text-transform: capitalize;
        }
        
        .li:hover a:after {
            display: block;
        }
        
        .li:first-child:hover a:after {
            content: 'home';
        }
        
        .li:nth-child(2):hover a:after {
            content: 'about';
        }
        
        .li:nth-child(3):hover a:after {
            content: 'gallery';
        }
        
        .li:nth-child(4):hover a:after {
            content: 'video';
        }
        
        .spanOK {
            display: inline-block;
            transition: all .4s cubic-bezier(0.86, 0, 0.07, 1);
        }
        
        .menuOK a:hover {
            box-shadow: inset 0 0 0 4px #B93632;
            text-shadow: 0 0 2px #B93632;
            background: #1B1B1B;
        }
        /* Horizontal 
**********************************************/
        
        .horizontal label {
            float: left;
        }
        
        .horizontal menu {
            float: left;
            left: 0;
        }
        
        .horizontal li {
            float: left;
        }
        
        .horizontal label,
        .horizontal a {
            border-right-color: rgba(255, 255, 255, 0.1);
        }
        
        .horizontal li:last-child a {
            border-right: 1px solid black;
        }
        
        .horizontal a:after {
            top: 0;
            left: 100%;
        }
        
        #toggle:checked~menu {
            left: -312px;
            transition: left .4s cubic-bezier(0.86, 0, 0.07, 1);
        }
        
        #toggle:checked~label span {
            transform: rotate(-90deg);
            transition: all .4s cubic-bezier(0.86, 0, 0.07, 1);
        }
    </style>

</body>

</html>